<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/footer.css"/>
    <link rel="stylesheet" href="css/comm.css"/>
</head>
<body>
<div class="container">
    <!-- 上部分 4张图 弹性布局-->
    <ul class="list-unstyled d-flex justify-content-around py-4">
        <li>
            <img src="../img/footer/icon1.png"/>
            <p class="text-muted my_small text-center">品质保障</p>
        </li>
        <li>
            <img src="../img/footer/icon2.png"/>
            <p class="text-muted my_small text-center">私人定制</p>
        </li>
        <li>
            <img src="../img/footer/icon3.png"/>
            <p class="text-muted my_small text-center">学员特供</p>
        </li>
        <li>
            <img src="../img/footer/icon4.png"/>
            <p class="text-muted my_small text-center">专属特权</p>
        </li>
    </ul>
    <!-- 下部分，白色背景，左中右-->
    <footer class="bg-white">
        <div class="row">
            <!-- 左 logo图和字体图-->
            <div class="col-lg-4 bottom_left col-md-12">
                <p>
                    <img src="../img/footer/logo.png"/>
                </p>
                <p>
                    <img src="../img/footer/footerFont.png"/>
                </p>
            </div>
            <!-- 中间 3个ul-->
            <div class="col-lg-4 bottom_center col-md-12">
                <div class="row">
                    <div class="col-4">
                        <h6>买家帮助</h6>
                        <ul class="list-unstyled">
                            <li>
                                <a class="text-muted my_small" href="#">新手指南</a>
                            </li>
                            <li>
                                <a class="text-muted my_small" href="#">服务保障</a>
                            </li>
                            <li>
                                <a class="text-muted my_small" href="#">常见问题</a>
                            </li>
                        </ul>
                    </div>
                    <!-- 中间的ul-->
                    <div class="col-4">
                        <h6>商家帮助</h6>
                        <ul class="list-unstyled">
                            <li>
                                <a class="text-muted my_small" href="#">单家入驻</a>
                            </li>
                            <li>
                                <a class="text-muted my_small" href="#">商家后台</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-4">
                        <h6>关于我们</h6>
                        <ul class="list-unstyled">
                            <li>
                                <a class="text-muted my_small" href="#">关于达内</a>
                            </li>
                            <li>
                                <a class="text-muted my_small" href="#">联系我们</a>
                            </li>
                            <li>
                                <a href="#"><img src="../img/footer/wechat.png" alt=""/></a>
                                <a href="#"><img src="../img/footer/sinablog.png" alt=""/></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 右 客户端和二维码-->
            <div class="col-lg-4 bottom_right col-md-12">
                <div class="row">
                    <div class="col-6 pr-0 pl-4">
                        <h6>学子商城客户端</h6>
                        <p class="mb-1"><img src="../img/footer/ios.png" alt=""/></p>
                        <p><img src="../img/footer/android.png" alt=""/></p>
                    </div>
                    <div class="col-6 px-0">
                        <img src="../img/footer/erweima.png" alt=""/>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>