<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#d1{
			background-color:yellow;
      /*尺寸*/
			width:30%;

		}
		#s1{
			background-color:red;
			width:200px;height:200px;
		}	
		img{width:50px;}
		input{width:50px;height:50px;}
	</style>
 </head>
 <body>
		<input type="text">
		<input type="radio">
		<input type="checkbox">
		<input type="button">
		<img src="06.png"  alt="">
		<span id="s1"></span>
    <div id="d1">1</div>
 </body>
</html>
