<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		p{
			width:600px;height:200px;
			background-color:#ff0;
			overflow-y:scroll;
		}	
		#d1{
			background-color:#fff;
			width:200px;height:300px;
			overflow:auto;
		}
	</style>
 </head>
 <body>
    <div id="d1">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia ut nulla cupiditate fugit minus recusandae sunt aut corrupti dolor magnam dolorum veniam minima placeat delectus eligendi culpa esse qui quisquam. </p>
		</div>
 </body>
</html>
