<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		a{width:100px;height:100px;}
		.a1{background:#f00;display:block;margin-top:10px;}
		.a2{background:#00f;display:inline-block;}
		#d1{background:#ff0;display:inline;}
		.a4{background:#f0f;display:table;}
		.a5{display:none;}
	</style>
 </head>
 <body>
		<p>123</p>
		<input type="text">
		<div id="d1">行内元素</div>
    <a href="#" class="a1">块级</a>
    <a href="#" class="a2">行内块</a>
    <a href="#" class="a3">行内元素</a>
    <a href="#" class="a4">table</a>
    <a href="#" class="a5">隐藏</a>
 </body>
</html>
