<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		.footer{
			width:1004px;height:82px;
			margin:0 auto;
			background:#ddd;
			padding:20px 0;
		}
		div.item{
			width:65px;height:80px;
			float:left;
			margin:0 93px;
		}
		.item>p{
			margin:0;padding:0;
			color:#666;
			font-size:12px;
		}
		a{
			width:130px;height:40px;
/*			float:left;*/
      /*改变元素的显示方式*/
			display:block;
			background-image:linear-gradient(to bottom,#27b1f6,#0aa1ed);
			margin-top:200px;
			border-radius:3px;
			color:#fff;
			text-decoration:none;
			text-align:center;
			line-height:40px;
		}
	</style>
 </head>
 <body>
		<a href="#">查看详情</a>
    <div class="footer">
    	<div class="item">
    		<img src="icon1.png" alt="">
    		<p>品质保障</p>
    	</div>
    	<div class="item">
    		<img src="icon2.png" alt="">
    		<p>私人定制</p>
    	</div>
    	<div class="item">
    		<img src="icon3.png" alt="">
    		<p>学员特供</p>
    	</div>
    	<div class="item">
    		<img src="icon4.png" alt="">
    		<p>专属特权</p>
    	</div>
    </div>
 </body>
</html>
