<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		ul{
			/*列表项标识*/
/*			list-style-type:square;*/
			/*设置列表项图片*/
/*			list-style-image:url(sinablog.png);*/
			/*设置列表项位置*/
/*			list-style-position:inside;*/
       list-style:none;
		}
	</style>
 </head>
 <body>
    <ul>
			<li>烤羊腿</li>
			<li>羊肉泡馍</li>
			<li>卤煮</li>
			<li>钵钵鸡</li>
			<li>水煮鱼</li>
			<li>锅包肉</li>
			<li>热干面</li>
			<li>汽锅鸡</li>
			<li>煲仔饭</li>
		</ul>
 </body>
</html>
