<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		table{
			width:400px;height:400px;
			background:#ff0;
			font:32px "mv boli";
			margin:0px;padding:0px;
			border:2px solid #f00;
			/*边框合并*/
			border-collapse:separate ;
				/*边框边距*/
			border-spacing:20px;
			/*设置表格标题位置*/
			caption-side:bottom;
		}
		table td{
			width:100px;height:100px;
			border:1px solid #000;
			margin-top:20px;
			padding-top:20px;
			vertical-align:middle;
			/*指定单元格数据的垂直对齐方式*/
			text-align:right;
		}
	</style>
 </head>
 <body>
    <table>
			<caption>我是表格的大标题</caption>
    	<tr>
    		<td>1</td>
    		<td>2</td>
    		<td>3</td>
    		<td>4</td>
    	</tr>
    	<tr>
    		<td>5</td>
    		<td>6</td>
    		<td>7</td>
    		<td>8</td>
    	</tr>
    	<tr>
    		<td>9</td>
    		<td>10</td>
    		<td>11</td>
    		<td>12</td>
    	</tr>
    	<tr>
    		<td>13</td>
    		<td>14</td>
    		<td>15</td>
    		<td>16</td>
    	</tr>
    </table>
 </body>
</html>
