<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	
	<style>
		/*选择器{样式声明}		*/
		/*选择器，是一个条件，可以使用这个样式的元素要符合的条件*/
		h1{color:blue;}
		p{color:purple;}
	</style>
	<link href="my.css">
 </head>
 <body>
		<h4>外部样式的测试</h4>
		<h1>内部样式的测试</h1>
		<h1>内部样式的测试1</h1>
		<h1>内部样式的测试2</h1>
    <div style="color:red;background-color:yellow">我们一起学猫叫</div>
		<p style="color:orange;background-color:yellow;font-size:36px">喵喵喵喵喵</p>
		<h2 style="background-color:yellow">汪汪汪</h2>
 </body>
</html>
