<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<link rel="stylesheet" href="my.css">
	<style>
		p{
			color:red;font-size:36px;
		}
		h3{color:blue;}	
		h3{background-color:yellow;}
		#p1{font-size:40px;}
		h5{color:red;}
		h5{color:blue !important;}
		h6{color:red !important;}	
	</style>
	
 </head>
 <body>
		<h6 style="color:yellow">important和内联样式的比较</h6>
<!--3.优先级 内部样式和外部样式，就近原则  -->
		<h5>优先级</h5>
<!--2.css的层叠性 -->
    <h3 id="p1">css的层叠性</h3>


<!--1.css的继承性 		 -->
    <div>
			这是div
			<p>
				这是嵌套在div中p
				<span>
					这是嵌套div中的p中的span
					<a href="#">aaaaaaaaaaa</a>
				</span>
			</p>
		</div>
 </body>
</html>
