<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        div{border:1px solid #f00;}
        .s1{
            font-style: italic;}
        .s2{font-size: 3rem;}
    </style>
</head>
<body>
<div class="container">
    <!-- 第一行标题-->
    <div class="row">
        <div class="col-12">
            <h1>BootStrap <span class="s1">CSS</span>
                <span class="s2">Type</span></h1>
        </div>
    </div>
    <!-- 第二行搜索框-->
    <div class="row">
        <div class="col-3 offset-9">
            <input type="text" class="form-control"/>
        </div>
    </div>
    <!-- 第三行主体-->
    <div class="row">
        <div class="col-sm-12 col-lg-3 col-md-5">
            <ul class="list-unstyled">
                <li><a href="#">startup</a></li>
                <li><a href="#">Globalcss</a></li>
                <li><a href="#">compotent</a></li>
                <li><a href="#">costomise</a></li>
            </ul>
        </div>
        <div class="col-sm-12 col-lg-6 col-md-7">
            <div>
                <p>三人行，必有我师</p>
                <p>----孔子曰</p>
            </div>
            <table class="table table-striped">
                <tr>
                    <td>编号</td>
                    <td>名称</td>
                    <td>作者</td>
                    <td>价格</td>
                </tr>
                <tr>
                    <td>1001</td>
                    <td>红楼梦</td>
                    <td>曹雪芹</td>
                    <td>199.9</td>
                </tr>
                <tr>
                    <td>1002</td>
                    <td>斗破苍穹</td>
                    <td>天蚕土豆</td>
                    <td>99.9</td>
                </tr>
                <tr>
                    <td>1003</td>
                    <td>雪中悍刀行</td>
                    <td>李文华</td>
                    <td>9.9</td>
                </tr>
                <tr>
                    <td>1004</td>
                    <td>斗罗大陆</td>
                    <td>唐三</td>
                    <td>19.9</td>
                </tr>
            </table>
        </div>
        <div class="col-sm-12 col-lg-3 d-md-none d-lg-block">
            <ul class="list-unstyled">
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">Boot4</a></li>
            </ul>
            <p>知识改变命运</p>
            <p>----达内老李</p>
        </div>
    </div>
    <!-- 第四行版权-->
    <div class="row">
        <div class="col-12">
            <p class="text-center">版权所有 Tarena</p>

        </div>
    </div>

</div>
</body>
</html>