<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h1>form+栅格</h1>
    <form action="" class="form-group">
        <div class="form-inline w-100">
            <div class="col-2">
                用户名
            </div>
            <div class="col-6">
                <input type="text" class="form-control w-100"/>
            </div>
            <div class="col-4">
                用户名包含6~12位
            </div>
        </div>
        <div class="form-inline form-text">
            <div class="col-2">
                密码</div>
            <div class="col-6">
                <input type="password" class="form-control w-100"/>
            </div>
            <div class="col-4">
                密码包含6~12位
            </div>
        </div>
        <div class="form-inline mt-3 ">
            <div class="col-12 text-center">
                <input class="btn btn-success" type="submit" value="注册"/>
                <input class="btn btn-danger" type="submit" value="取消"/>
            </div>

        </div>
    </form>
    <br/>
    <br/>
    <h1>表单</h1>

    <form action="" class="form-group">
        <div>
            用户名称
            <input type="text" class="form-control col-form-label-lg"/>
        </div>
        <div>
            用户密码
            <input type="password" class="form-control col-form-label-sm"/>
        </div>
        <div class="form-check">
            <input class="form-check-input" type="checkbox"/>自动登录
        </div>
        <div class="form-text">
            <button class="btn btn-primary btn-block">登录</button>
        </div>
    </form>
    <br/>
    <br/>
    <ul class="list-unstyled d-flex justify-content-around bg-light p-4">
        <li><img src="icon1.png" alt=""/>
            <p>品质保障</p>
        </li>
        <li><img src="icon2.png" alt=""/>
            <p>私人订制</p>
        </li>
        <li><img src="icon3.png" alt=""/>
            <p>专属特权</p>
        </li>
        <li><img src="icon4.png" alt=""/>
            <p>学员特供</p>
        </li>
    </ul>

    <br/>
    <br/>
    <br/>
    <br/>
    <h1>弹性布局</h1>
    <div class="d-flex border border-dark
     flex-lg-row flex-md-row-reverse justify-content-lg-around justify-content-md-center">
        <div class="bg-danger">123</div>
        <div class="bg-warning">123</div>
        <div class="bg-info">123</div>
    </div>

</div>
</body>
</html>