<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <h1>选项卡导航</h1>
    <!-- 选项-->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a data-toggle="tab" class="nav-link" href="#tab1">东北菜</a></li>
        <li class="nav-item">
            <a data-toggle="tab" class="nav-link" href="#tab2">四川菜</a></li>
        <li class="nav-item">
            <a data-toggle="tab" class="nav-link" href="#tab3">云南菜</a></li>
        <li class="nav-item">
            <a data-toggle="tab" class="nav-link" href="#tab4">广东菜</a></li>
    </ul>
    <!-- 内容-->
    <div class="tab-content">
        <div id="tab1" class="tab-pane">乱炖 lorem</div>
        <div id="tab2" class="tab-pane">辣子鸡 lorem</div>
        <div id="tab3" class="tab-pane">汽锅鸡 lorem</div>
        <div id="tab4" class="tab-pane">煲仔饭 lorem</div>
    </div>
    <br/>
    <br/>
    <h1>水平导航</h1>
    <ul class="nav justify-content-around
    nav-justified">
        <li class="nav-item">
            <a class="nav-link" href="#">秒杀</a></li>
        <li class="nav-item"><a class="nav-link" href="#">优惠券</a></li>
        <li class="nav-item"><a class="nav-link" href="#">PLUS会员</a></li>
        <li class="nav-item"><a class="nav-link" href="#">闪购</a></li>
    </ul>
    <br/>
    <br/>
    <h1>信息提示框</h1>
    <div class="alert alert-danger alert-dismissible">
        <span class="close" data-dismiss="alert">&times;</span>
        请检查肚子，看看是否吃的下！
    </div>
    <br/>
    <br/>
    <h1>按钮组</h1>
    <div class="btn-group btn-group-sm">
        <a class="btn btn-danger" href="#">小鸡炖蘑菇</a>
        <a class="btn btn-warning" href="#">扁豆焖排骨</a>
        <a class="btn btn-info" href="#">铁锅炖大鹅</a>
        <a class="btn btn-success" href="#">西红柿炖牛腩</a>
    </div>
    <br/>
    <br/>

    <h1>下拉菜单</h1>
    <div class="dropdown">
        <!-- boot中，通过自定义属性data-toggle来激活事件-->
        <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown">下拉菜单</button>
        <ul class="dropdown-menu">
            <li><a href="#">麻辣鸡丝</a></li>
            <li><a href="#">鱼香肉丝</a></li>
            <li><a href="#">蒜泥肚丝</a></li>
            <li><a href="#">京酱肉丝</a></li>
        </ul>
    </div>

</div>
</body>
</html>