<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		table{width:200px;height:200px;
			border:1px solid #000;
		}
		td{border:1px solid #000;}
/*		表格第一行背景为红色*/
			tr:first-child{background:#f00;}
/*    表格最后一行最后一列的背景为蓝色*/
      tr:last-child td:last-child{background:#00f;}
/*    表格第三行第二列背景为黄色*/
      tr:nth-child(3) td:nth-child(2){background:#ff0;}

	</style>
 </head>
 <body>
    <table>
    	<tr>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    	</tr>
    	<tr>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    	</tr>
    	<tr>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    	</tr>
    	<tr>
    		<td></td>
    		<td></td>
    		<td></td>
    		<td></td>
    	</tr>
    </table>
 </body>
</html>
