<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>

/*	结构伪类	*/
		span:first-child{background:#ff0;}
		p:last-child{background:#f00;}
		p:nth-child(1){background:#00f;}
		/*匹配空元素*/
		h3:empty{
			width:100px;height:100px;
			background:#ff0;
		}
	</style>
 </head>
 <body>
 <div>
		<h3><a href=""></a></h3>
		<div>
			<h3> </h3>
		</div>
	  <span>老大</span>
    <p>老二</p>
    <p>老三</p>
    <p>老四</p>
    <p>老五</p>
    <p>老六</p>
    <p>老七</p>
    <p>穿山甲</p>
 </div>
    
 </body>
</html>
