<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#parent{width:400px;height:400px;
			background:#ff0;
		}
		#child{width:200px;height:200px;
			background:#f00;
			margin-top:100px;/*外边距溢出*/
		}
		#parent::before{
			content:"";
			display:table;
		}
		#d1{border:2px solid #000;
		margin-bottom:200px;}
		#d2,#d3,#d4{
			width:100px;height:100px;
			float:left;
			background:#f00;
		}
		#d3{background:#ff0;}
		#d4{background:#0ff;}
		#d1:after{
			content:"";
			display:block;
			clear:both;
		}
	</style>
 </head>
 <body>
		<div id="d1">
			<div id="d2"></div>
			<div id="d3"></div>
			<div id="d4"></div>
		</div>
    <div id="parent">
			<div id="child"></div>
		</div>
 </body>
</html>
