<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#parent{
			border:2px solid #000;
			display:flex;/*把父元素变为弹性容器*/
		}
		#d1,#d2,#d3,#d4{
			width:200px;height:200px;
		}
		#d1{background:#ff0;}
		#d2{background:#f0f}
		#d3{background:#0ff}
		#d4{background:#00f}
	</style>
 </head>
 <body>
    <div id="parent">
			<div id="d1"></div>
			<div id="d2"></div>
			<div id="d3"></div>
			<div id="d4"></div>
		</div>
 </body>
</html>
