<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		div{width:200px;height:200px;
			position:absolute;
			top:30px;left:30px;
			font-size:40px;
		}
		#d1{background:#ff0;
			transform:rotate(45deg) translate(300px);
		}
		#d2{background:#0ff;
			/*设置转换原点*/
/*		transform-origin:right bottom;*/
/*		transform:rotate(90deg);*/
     /*1.位移*/
/*		transform:translateX(100%);*/
		 /*2.缩放*/
/*transform:translateX(100%) scale(-0.5);*/
     /*3.旋转*/
		 transform:translate(300px) rotate(45deg);
		}
	</style>
 </head>
 <body>
    <div id="d1">参考元素</div>
    <div id="d2">转换元素</div>
 </body>
</html>
