<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
		#parent{
			width:400px;height:400px;
			border:2px solid #f00;
			margin:200px auto;
			/*透视距离*/
			perspective:200px;
		}
		#child{
			width:200px;height:200px;
			background:#0ff;
			font-size:40px;font-weight:bold;
			margin:100px auto;
			/*3D旋转*/
			transform:rotate3D(1,1,1,45deg);
		}
		#d1{
			width:50px;height:400px;
			margin:100px;
			background:#00f;
			transform-origin:center bottom;
			transform:rotate(150deg);
		}
	</style>
 </head>
 <body>
    <div id="parent">
			<div id="child">3D转换的元素</div>
		</div>
		<div id="d1"></div>
 </body>
</html>
