<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>文本格式化</title>
		<style>
		body{background:#000;}
			div{
				width:400px;background:#000;
				height:200px;
				/*line-height:100px;
				border:2px solid #ff0;*/
				/*font-size:36px;*/
				color:#f00;
				font: 40px choller;
				/*font-family:黑体,chillor,"nv bolid";
				font-weight:bold;
				font-style:normal;
				font-variant:small-caps;
				text-align:center;*/
				margin:0 auto;
				line-height:2.5;
				text-decoration:line-through;
				text-indent:30px;
				text-shadow:0px 0px 0px #0ff;
			}	
			#h4{
				width:200px;height:200px;
				border:2px solid #ff0;
			}
			a{text-de}
		</style>
	</head>
	<body>
		<a href="#">九块九包邮</a>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea, reprehenderit, perferendis, neque, voluptate esse accusamus obcaecati numquam provident laboriosam quam dolore iusto inventore voluptatibus! Illum, nemo, magnam, odit cumque quia consequatur fuga molestiae ea perspiciatis esse voluptate deserunt in distinctio repellendus repudiandae quam tempore officia neque commodi similique. Cum, ipsum, neque quasi minima dolore similique laboriosam inventore ratione repellendus laudantium nostrum harum sequi obcaecati voluptatibus recusandae voluptas ab! Doloribus, quasi, tenetur, quisquam similique dicta libero quis repudiandae natus inventore earum dolor consectetur quidem quos odio blanditiis maiores iste alias veniam officia qui accusantium at quia molestiae! Autem, dolores et deserunt.</div>
	</body>
</html>



