<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
<div class="container table-responsive-lg">
    <h1>表格相关</h1>
    <table class="table table-bordered table-danger table-striped table-hover">
        <tr>
            <td>序号</td>
            <td>名称</td>
            <td>类型</td>
        </tr>
        <tr>
            <td>1001</td>
            <td>魔女</td>
            <td>异能</td>
        </tr>
        <tr>
            <td>1002</td>
            <td>汉娜</td>
            <td>杀手</td>
        </tr>
        <tr>
            <td>1003</td>
            <td>阿丽塔</td>
            <td>科幻</td>
        </tr>
        <tr>
            <td>1004</td>
            <td>速度与激情</td>
            <td>犯罪</td>
        </tr>
    </table>
    <br/>
    <br/>
    <h1>列表相关</h1>
    <ul class="list-unstyled list-group">
        <li class="list-group-item list-group-item-danger">电锯惊魂</li>
        <li class="list-group-item  list-group-item-warning">海上钢琴师</li>
        <li class="list-group-item active">肖申克的救赎</li>
        <li class="list-group-item list-group-item-success">这个杀手不太冷</li>
        <li class="list-group-item list-group-item-primary">调音师</li>
    </ul>
    <br/>
    <br/>
    <h1>文本相关</h1>
    <div class="h2 text-danger text-capitalize font-weight-bold text-sm-left  text-justify">Lorem </div>
    <br/>
    <br/>
    <h1>图片相关</h1>
    <img src="1.jpg" class="rounded"/>
    <img src="1.jpg" class="rounded-circle"/>
    <img src="1.jpg" class="img-thumbnail"/>
    <img src="1.jpg" class="img-fluid"/>
    <br/>
    <br/>
    <h1>按钮相关</h1>
    <button class="btn btn-danger">危险的</button>
    <button class="btn btn-success">成功的</button>
    <input type="button" class="btn btn-warning" value="警告的"/>
    <a href="#" class="btn btn-primary">主要的</a>
    <a href="#" class="btn btn-secondary">次要的</a>
    <a href="#" class="btn btn-info">信息</a>
    <a href="#" class="btn btn-dark">深色</a>
    <a href="#" class="btn btn-light">浅色</a>
    <a href="#" class="btn btn-link">链接</a>

    <a href="#" class="btn btn-outline-danger">红色边框</a>
    <a href="#" class="btn btn-warning btn-lg">大按钮</a>
    <a href="#" class="btn btn-success btn-sm">小按钮</a>
    <a href="#" class="btn btn-danger btn-block">块级按钮</a>
</div>
</body>
</html>