<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        .container>div{
            width: 609px;
            height: 377px;
            background:#e8e8e8;
        }
        .container>div:before{
            content: '';
            display: table;
        }
        .container>div>div{
            margin-top:30px;
            margin-left:40px;
            width:40%;
        }
        .container>div>div>p:nth-child(2){
            font-size:14px;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
       <div>
            <p class="h3">Apple MacBook Air系列</p>
            <p class="text-muted">酷睿双核i5处理器|256GB SSD|8GB内存|英特尔HD显卡620含共享显卡内存</p>
            <p class="h4 text-primary font-weight-normal">￥6988.00</p>
            <a href="#" class="btn btn-primary">查看详情</a>
        </div>
    </div>
</div>
</body>
</html>