<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <div class="bg-danger mt-lg-2">内外边距</div>

    <div class="border border-danger rounded-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda at corporis doloribus eius eum minima modi quidem quo, repudiandae similique velit voluptate. A consequatur eaque, fugit porro rem ut velit.</div>
    <div class="border border-primary clearfix">
        <div class="bg-warning float-sm-left float-lg-none border-danger border-left float-md-right">123</div>
        <div class="float-sm-left  border border-warning float-lg-none float-md-right">123</div>
        <div class="float-sm-left  border border-success float-lg-none float-md-right">123</div>
    </div>

</div>
</body>
</html>