<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<style>
/*		div{width:200px;height:200px;}*/
		#d1{background-color:#f00;}
		#d2{background-color:#ff0;margin-top:20px;}
		#s1{background-color:#f00;margin-top:20px;
		    margin-bottom:20px;}
		#s2{background-color:#ff0;margin-left:20px;}
		#in1{margin-top:0px;}
		#in2{margin-left:0px;}
		body{margin:0;}
		#d3{width:300px;height:300px;
			background-color:#ff0;
/*			border-top:1px solid transparent;*/
/*      padding-top:1px;*/
		}
		#d4{width:100px;height:100px;
			background-color:#0ff;margin-top:0px;}
		#d5{
			width:200px;height:200px;
			background-color:#f0f;
			padding:0px;
		}
	</style>	
 </head>
 <body>
		<div id="d5">12345</div>
		<div id="d3">
			<table></table>
			<div id="d4"></div>
		</div>
		<br><br><br><br><br><br>
		<input type="text" id="in1">
		<input type="text" id="in2">
		<span id="s1">111111111</span>
		<span id="s2">222222222</span>
		<div id="d1"></div>
		<div id="d2"></div>
 </body>
</html>
