$my_width:521px;
$jd-red:#f10216;
$before-conent:"zi said";
$my_border:1px solid #00f;
$my_color:$jd-red;
$my_border:3px dotted #f00 !default;
#d1{
  border:$my_width solid $my_color;
  $my_size:123px;
  width: $my_size !important;
}
#d2:before{
  content: $before-conent;
  border:$my_border;
}
//<div id="content">
//  <div class="top">
//    <h1></h1>
//    <p><p>
//  </div>
//  <div class="bottom"></div>
//</div>
#content{
  width:$my_width;
  div.top{
    margin:$my_width;
    h1{font-size:46px;}
    p{padding:12px;}
  }
  div.bottom{
    border: $my_border;}
}
a{width:21px;
 &:hover{width:20px;}
}



