<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <!--设置视口-->
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <!-- 导入css-->
    <link rel="stylesheet" href="../css/bootstrap.css"/>
    <!-- 导入3个js,有顺序要求-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>

</head>
<body>
<div class="container">
    <h1>手风琴</h1>
    <div id="parent">
        <div class="card">
            <div class="card-header">
                <a data-toggle="collapse" class="card-link" href="#one">早晨</a>
            </div>
            <!-- 折叠隐藏的部分-->
            <div data-parent="#parent" id="one" class="collapse">
                <div class="card-body"> 早晨起床拥抱太阳
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <a data-toggle="collapse" class="card-link" href="#two">早晨</a>
            </div>
            <!-- 折叠隐藏的部分-->
            <div data-parent="#parent" id="two" class="collapse">
                <div class="card-body"> 早晨起床拥抱太阳
                </div>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <a data-toggle="collapse" class="card-link" href="#three">早晨</a>
            </div>
            <!-- 折叠隐藏的部分-->
            <div data-parent="#parent" id="three" class="collapse show">
                <div class="card-body"> 早晨起床拥抱太阳
                </div>
            </div>
        </div>
    </div>

    <br/>
    <hr/>
    <br/>
    <h1>卡片</h1>
    <div class="card">
        <div class="card-header">
            <h1>做一个平凡的人</h1>
        </div>
        <div class="card-body">
            <p>长的丑，活得久</p>
            <p>长的胖，日子旺</p>
            <p>我宁愿当一个丑八怪，积极又可爱！</p>
        </div>
        <div class="card-footer">
            <p>来自：网络歌手</p>
        </div>
    </div>
    <br/>
    <hr/>
    <br/>
    <h1>折叠</h1>
    <button data-target="#demo" data-toggle="collapse" class="btn btn-info">折叠</button>
    <div id="demo" class="collapse">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam asperiores atque dignissimos esse illum inventore iste itaque labore laudantium minima officia, quis reprehenderit sequi sunt tempora, veniam voluptas voluptatem voluptatibus?</div>
    <br/>
    <hr/>
    <br/>
    <h1>导航栏</h1>
    <div class="navbar navbar-expand-lg">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="">长的丑</a></li>
            <li class="nav-item"><a class="nav-link" href="">活得久</a></li>
            <li class="nav-item"><a class="nav-link" href="">长的帅</a></li>
            <li class="nav-item"><a class="nav-link" href="">老的快</a></li>
        </ul>
    </div>
    <br/>
    <hr/>
    <br/>

    <h1>胶囊导航</h1>
    <ul class="nav nav-pills">
        <li class="nav-item">
            <a data-toggle="pill" href="#tab1" class="nav-link active">口红</a>
        </li>
        <li class="nav-item">
            <a data-toggle="pill" href="#tab2" class="nav-link">AJ</a>
        </li>
        <li class="nav-item">
            <a data-toggle="pill" href="#tab3" class="nav-link">包包</a>
        </li>
        <li class="nav-item">
            <a data-toggle="pill" href="#tab4" class="nav-link">汽车</a>
        </li>
    </ul>
    <div class="tab-content">
        <div id="tab1" class="tab-pane active">
            YSL,Dior,chanel,故宫
        </div>
        <div id="tab2" class="tab-pane">
           AJ1,AJ9,AJ11,AJ12,AJ13
        </div>
        <div id="tab3" class="tab-pane">
           小香香，爱马仕，GUCCI，mk
        </div>
        <div id="tab4" class="tab-pane">
           野马眼镜蛇，F650，五菱宏光，大G，GTR
        </div>
    </div>


</div>
</body>
</html>