<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
	<script>
		function show(){
			alert("烤羊腿");
		}
	</script>
 </head>
 <body>
		<!-- 定义锚点2 -->
		<a name="a1"></a>
		<!-- 定义锚点1 -->
		<div id="d1">我是锚点1</div>
		<!-- 新建邮件，配合windows的邮件软件使用 -->
		<a href="mailto:chengliang@tedu.com">给亮亮发邮件</a>
		<!-- 执行js -->
		<a href="javascript:show()">执行js</a>
		<!--下载  -->
		<a href="1.zip">下载</a>
    <!-- 语法 -->
		<a target="_blank" href="http://www.baidu.com">百度</a>
		<br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br>
		<br><br><br><br><br><br><br><br>
		<!-- 返回页面顶部 -->
		<a href="#">返回页面顶部</a>
		<!--链接到锚点  -->
		<a href="#d1">链接到锚点1</a>
		<a href="#a1">链接到锚点2</a>
		<div id="hl">
			葫芦娃 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias in consectetur fuga inventore quaerat illo eius quod earum incidunt dolor fugit exercitationem repellat rerum sed soluta sit saepe labore reprehenderit temporibus consequatur. Esse sint quo nesciunt praesentium laboriosam debitis vitae culpa quibusdam nam aperiam dicta perspiciatis enim iusto commodi est facilis error pariatur sed. Repudiandae sint excepturi ducimus non tenetur distinctio voluptates nesciunt quos ratione tempore consequuntur ipsum quidem optio. Illo inventore at facere amet culpa eligendi omnis enim debitis officia praesentium sequi qui! Consequuntur iste perspiciatis atque quos maxime inventore aliquam quae blanditiis quis illo. Nihil quam labore facere maiores natus doloribus mollitia iusto hic eligendi esse. Dolorum tempora laboriosam voluptate alias reiciendis repellat iste numquam nulla illo maxime! Ea esse soluta provident suscipit iste praesentium nam itaque quae consequuntur fugiat cupiditate tenetur autem doloribus voluptatem magni id accusantium consectetur ex placeat officia expedita temporibus maxime dolores velit dolorem molestias possimus quia fuga assumenda et dolor quaerat perspiciatis ipsum! Accusamus magni nesciunt vero maxime quidem sint recusandae saepe qui optio odit commodi tempore animi odio ea sed quo voluptatem itaque voluptas reprehenderit libero maiores natus ipsa. Minus culpa soluta officia tenetur vel ea corrupti nemo aliquam asperiores quia incidunt!
		</div>
 </body>
</html>
