<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
 </head>
 <body>
    <!-- 如果葫芦娃的内容在02_a.html中，怎么链接锚点 -->
    <div>
			<a href="#hz">海贼王</a>
			<a href="#hy">火影忍者</a>
			<a href="#hl">葫芦娃</a>
			<a href="02_a.html#hl">葫芦娃1</a>
		</div>
		<div id="hz">
			海贼王 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorum inventore ducimus sapiente quibusdam. Nisi saepe tenetur at rem dolore magni qui animi debitis impedit assumenda perferendis natus? Unde neque nihil optio itaque enim ipsam ipsa repellendus ducimus magnam accusamus aliquam et illum dolore consequuntur delectus placeat labore. Totam quaerat accusamus quia a expedita quidem quisquam consequatur voluptatem eligendi et sed sequi magni unde voluptate ullam delectus animi eaque cumque quo accusantium explicabo alias qui! Ut sunt blanditiis numquam fugiat illum ea iure cum itaque obcaecati dolore ipsa incidunt animi explicabo vel quisquam doloribus quia quibusdam odit voluptates deserunt dolorum magni nostrum aliquid iusto nulla repellat inventore quod laborum similique tempora optio alias quis ipsam consectetur eos molestias dolor! Maiores eveniet ipsum perspiciatis velit ab culpa praesentium eum rem optio assumenda placeat reiciendis sint et iste totam explicabo nostrum beatae dolorum qui non aliquid eligendi recusandae. Ipsam inventore facilis adipisci soluta magnam porro harum. Corporis ratione cum sunt laudantium reprehenderit nostrum possimus adipisci impedit molestiae mollitia. Unde nostrum obcaecati esse cupiditate quia nulla laboriosam accusantium distinctio quos ut. Quos numquam consectetur magni repellendus voluptatibus inventore error alias veniam optio nostrum non esse accusamus ipsa ducimus cum aperiam quae obcaecati. Ea!
		</div>
		<div id="hy">
			火影忍者 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse modi officia perspiciatis in sequi totam sunt odit rem facere ducimus officiis asperiores architecto eveniet fugit id voluptatibus cum quisquam ex consequatur itaque assumenda adipisci unde doloremque blanditiis facilis eius nisi vitae quam veritatis at magnam error eos deserunt quas omnis doloribus iste et dolorem aperiam nesciunt perferendis ullam. Aut quas nobis odit neque suscipit porro excepturi laborum atque natus repellat at dolorem similique adipisci. Provident molestias quos voluptatem dignissimos deserunt. Quae voluptatem quod adipisci in ad neque molestias ea provident repellendus debitis aperiam omnis id a! Rem saepe sapiente aliquid voluptate minus? In placeat temporibus aliquam natus excepturi earum ipsam mollitia perspiciatis voluptas reiciendis unde quasi deserunt cum qui minus animi blanditiis neque dolorum magni repellendus atque aliquid esse aspernatur quibusdam ab tempore molestias quaerat culpa voluptatibus quia doloremque doloribus vel quos minima at veritatis dolores. Labore nesciunt quaerat reprehenderit aperiam vel ex vero reiciendis aliquid soluta rerum eaque nostrum rem harum quas quae nisi officiis quo ullam odit libero molestiae atque dolorum voluptatem iure ut assumenda saepe possimus autem tenetur eos a maiores fugiat asperiores ducimus mollitia numquam quasi. Aut mollitia quisquam ullam dolore adipisci eum aliquam saepe id!
		</div>
		<div id="hl">
			快去救爷爷 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde ab at reprehenderit sint inventore asperiores quae quibusdam ullam perferendis facilis consectetur nulla minima repudiandae velit earum laudantium porro similique suscipit dolorum ipsum quisquam accusamus eius libero eligendi ducimus quam fugiat dolores totam autem voluptate. Optio aperiam voluptas perspiciatis beatae ex ad autem officia adipisci cupiditate repellat saepe iure eveniet voluptates. Atque laborum praesentium aspernatur nisi exercitationem in incidunt obcaecati quaerat corporis ipsa maiores blanditiis error. Quam officiis minus consectetur exercitationem excepturi tenetur optio a neque ipsam maxime quo quibusdam architecto ab modi eaque repellendus enim delectus nesciunt impedit corporis. Repudiandae iure qui eius et deserunt reiciendis? Quam repellendus error itaque sapiente fuga non adipisci quo commodi reprehenderit facere atque soluta similique enim debitis cupiditate cum hic. Cupiditate suscipit dignissimos consectetur amet animi voluptates ad culpa aut laudantium aperiam quae sunt aliquid in. Temporibus recusandae pariatur vero esse earum corporis minus rerum. Soluta deleniti delectus ut totam quasi aliquid laboriosam tempora architecto nostrum assumenda eaque repellat fugit nihil voluptatem laborum aut vitae dolorum debitis accusamus omnis libero nisi blanditiis porro vel facere. Esse temporibus iste at enim atque deleniti aliquid dolore delectus. Fuga dignissimos quod impedit laudantium nihil at. Architecto omnis.
		</div>
 </body>
</html>
